#BlueJ class context
comment0.target=HelloTest
comment0.text=\r\n\ The\ test\ class\ HelloTest.\r\n\r\n\ @author\ \ Lars\ Lindehaven\r\n\ @version\ 2018-03-05\r\n
comment1.params=
comment1.target=HelloTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HelloTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGo()
comment4.text=\r\n\ Tests\ method\ go()\r\n
numComments=5
