#BlueJ package file
dependency1.from=HelloTest
dependency1.to=Hello
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=441
package.divider.horizontal=0.6005361930294906
package.divider.vertical=0.7671428571428571
package.editor.height=530
package.editor.width=636
package.editor.x=95
package.editor.y=7
package.frame.height=819
package.frame.width=784
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=110
target1.y=30
target2.association=HelloTest
target2.height=50
target2.name=Hello
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
