#BlueJ class context
comment0.target=JavaFXSimpleEditor
comment0.text=\r\n\r\n\ @author\ ericjbruno\r\n
comment1.params=
comment1.target=javafx.stage.Stage\ getStage()
comment10.params=ke
comment10.target=void\ handle(javafx.scene.input.KeyEvent)
comment11.params=type
comment11.target=void\ createNew(java.lang.String)
comment12.params=
comment12.target=void\ indicateFileModified()
comment13.params=area
comment13.target=SimpleEditor\ getEditorForTextArea(javafx.scene.control.TextArea)
comment14.params=
comment14.target=void\ chooseAndLoadFile()
comment15.params=
comment15.target=void\ saveFileRev()
comment16.params=ke
comment16.target=void\ handleKeyPress(javafx.scene.input.KeyEvent)
comment17.params=
comment17.target=void\ stop()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ The\ main()\ method\ is\ ignored\ in\ correctly\ deployed\ JavaFX\ application.\r\n\ main()\ serves\ only\ as\ fallback\ in\ case\ the\ application\ can\ not\ be\r\n\ launched\ through\ deployment\ artifacts,\ e.g.,\ in\ IDEs\ with\ limited\ FX\r\n\ support.\ NetBeans\ ignores\ main().\r\n\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=tab\ oldTab\ newTab
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.scene.control.Tab,\ javafx.scene.control.Tab)
comment4.params=t
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=t
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=t
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=t
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=t
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=ke
comment9.target=void\ handle(javafx.scene.input.KeyEvent)
numComments=19
