#BlueJ package file
dependency1.from=JavaFXSimpleEditor
dependency1.to=Content
dependency1.type=UsesDependency
dependency2.from=JavaFXSimpleEditor
dependency2.to=WebBrowser
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=981
editor.fx.0.y=54
objectbench.height=89
objectbench.width=447
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8686730506155951
package.editor.height=628
package.editor.width=647
package.editor.x=189
package.editor.y=52
package.frame.height=850
package.frame.width=795
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebBrowser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=120
target2.height=50
target2.name=Content
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=JavaFXSimpleEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=430
target3.y=190
target4.height=50
target4.name=SimpleEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=120
